<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    <title>교무타임 • 고객지원</title>
    <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header__inner">
        <a href="index.html" class="brand" style="gap:.5rem;">
          <img src="assets/img/logo.svg" alt="교무타임" width="24" height="24" />
          <span>
            <strong>교무타임</strong>
            <small class="muted" style="display:block; font-size:.72rem; line-height:1;">고객지원</small>
          </span>
        </a>
        <nav class="site-nav"><ul>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#" data-action="toggle-theme">테마 전환</a></li>
          <li><a href="index.html">홈으로</a></li>
        </ul></nav>
      </div>
    </header>

    <main class="site-main">
      <section class="hero"><div class="container" style="text-align:center;">
        <div class="pill"><span class="dot"></span>Support Center</div>
        <h1 style="margin-top:.8rem;">무엇을 도와드릴까요?</h1>
        <p class="muted">웹사이트 사용 관련 문의를 도와드립니다. 서비스 외 질문은 답변을 제한합니다.</p>
      </div></section>

      <section class="section" id="faq">
        <div class="container grid-2">
          <div class="card">
            <h2>문의하기</h2>
            <form id="contact-form" style="display:grid;gap:.6rem;margin-top:.6rem;">
              <label>이메일<input name="email" type="email" required placeholder="you@example.com" /></label>
              <label>제목<input name="subject" required /></label>
              <label>내용<textarea name="message" rows="5" required></textarea></label>
              <button class="btn btn--primary" type="submit">보내기</button>
              <small class="muted">제출 내용은 브라우저에만 저장되는 데모입니다.</small>
            </form>
          </div>
          <div class="card">
            <h2>챗봇</h2>
            <div id="chat" style="display:grid; gap:.5rem;">
              <div id="chat-log" style="height:320px; overflow:auto; border:1px solid var(--color-border); border-radius:.5rem; padding:.6rem; background:var(--color-surface-2);"></div>
              <form id="chat-form" style="display:flex; gap:.5rem;">
                <input id="chat-input" class="btn" style="flex:1; text-align:left;" placeholder="사이트 사용 관련 질문을 입력하세요" />
                <button class="btn btn--primary" type="submit">보내기</button>
              </form>
              <small class="muted">안내: 본 챗봇은 본 웹사이트 사용 관련 질문에만 답합니다.</small>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer"><div class="container"><small>© <span id="year"></span> 교무타임</small></div></footer>

    <script type="module" src="assets/js/main.js"></script>
    <script type="module" src="assets/js/support.js"></script>
  </body>
  </html>
